<!DOCTYPE HTML>
<HTML>
<HEAD><style>
#LAST{
 position: absolute;
    bottom: 0;
}
#LOGIN {
  background-image: url('https://github.com/anchit-mahajan/OtakuSekai/blob/main/img/1.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  position: relative;
  float: right;
  border: 2px solid #003B62;
  font-family: verdana;
  padding-left: 10px;
}
body {
  background-image: url('https://github.com/anchit-mahajan/OtakuSekai/blob/main/https://github.com/anchit-mahajan/OtakuSekai/blob/main/img/1.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<TITLE>DRAGON BALL HOTSITE</TITLE>
</HEAD>
<BODY STYLE="BACKGROUND-COLOR:LIGHTGRAY">
<CENTER><DIV CLASS="CONTAINER" STYLE="BACKGROUND-COLOR:rgb(94, 0, 0)">
<H1 STYLE="COLOR:LIGHTGRAY">WELCOME TO ANIME FAN WEBSITE</H1>
</DIV>
<MARQUEE STYLE="BACKGROUND-COLOR:rgb(94, 0, 0)"><b><P STYLE="COLOR:LIGHTGRAY">THIS IS THE FAN-SITE WHICH IS FOR ANIME FAN/ OTAKU COMMUNITY</P></b></MARQUEE> 

<DIV CLASS="CONTAINER" id="LOGIN" STYLE="BACKGROUND-COLOR:rgb(94, 0, 0)">
<FORM><br><br>
<table STYLE="background-image:url('/https://github.com/anchit-mahajan/OtakuSekai/blob/main/img/DRAGONBALLS(7).jpg');background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 75% 75%;">
<tr>
<td><H2 STYLE="COLOR:LIGHTGRAY">EMAIL:</H2><BR>
<input type="text" name="EMAIL" required/>
</td>
</tr>
<tr><td><H2 STYLE="COLOR:LIGHTGRAY">PASSWORD: </H2><BR>
<INPUT TYPE="PASSWORD"  name="PASSWORD" required/ ></td></tr>
<TR><TD><INPUT TYPE="CHECKBOX"CHECKED="CHECKED"/><b STYLE="COLOR:LIGHTGRAY">REMEMBER ME</b><br>
</TR></TD><TR><TD>
<button STYLE="BACKGROUND-COLOR:LIGHTGRAY" ><a href="PAGE1.html">LOGIN</a></button></TR></TD><TR><TD>
<button STYLE="BACKGROUND-COLOR:LIGHTGRAY"><a href="signup.html">SIGNUP</a></button></td></tr>
</table>
<tr><td>
<TABLE STYLE="BACKGROUND-COLOR:rgb(94, 0, 0)">


</table>
</FORM>
</DIV><BR><BR><BR><BR>
<br><br><br><br><DIV ID="LAST" STYLE="BACKGROUND-COLOR:rgb(94, 0, 0)">
<b STYLE="COLOR:LIGHTGRAY">ABOUT:-THIS FAN-SITE IS MADE BY AMAN GUPTA, SHASHWAT GUPTA AND ANCHIT MAHAJAN IN CHANDIGARH UNIVERSITY
CONTACT:-INSTAGRAM(@ANCHITMAHAJAN30) TWITTER(@ANCHIT.MAHAJAN)</b>  
</div>
</CENTER>
<SCRIPT>
VARMODEL:DOCUMENT.GETELEMENTBYID('ID01');
WINDOW.ONCLICK=FUNCTION(EVENT){
IF(EVENT.TARGET==MODEL){
MODEL.STYLE.DISPLAY="NONE";
}
}
</SCRIPT>
</BODY>
</HTML>