<!doctype html>
<html>
<head>
<Title>Josei</Title>
</head>
<style>
#LAST{
 position: absolute;
    bottom: 0;
}
body {
  background-color:rgb(94,0,0);  
background-image: url('img/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(94,0,0);
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 1px 6px;
  text-decoration: none;
  display: block;
  text-align: left;
  ;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.icon-bar {
  width: 100%; /* Full-width */
  background-color: rgb(94,0,0);
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; 
  text-align: center;   width: 14%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: rgb(210,0,0);
}

.active {
  background-color: rgb(94,0,0);
}
.slideshow-container {
    background-attachment: fixed;
  background-size: 100% 100%;
  max-width: 1200px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(94,0,0);
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(94,0,0,);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: lightgrey;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color:red;
}.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.topnav input[type=text]
{
float:right;
padding:6px;
border:0px;
margin-top:8px;
margin-right:70px;
font-size:17px
}
.topnavbutton
{
margin-top:15px;
margin-right:60px;
}
.topnavbutton[hover]
{
color:blue;
}
</style>
<Body style="background-color:lightgrey ">
<CENTER><DIV CLASS="CONTAINER" STYLE="BACKGROUND-COLOR:rgb(94,0,0)">
<H1 STYLE="COLOR:lightgrey">JOSEI ANIME</H1>
</DIV>
<MARQUEE style="background-color:rgb(94,0,0) "><B STYLE="COLOR:LIGHTgrey">THIS IS PAGE IS FOR JOSEI COMMUNITY MEANING ANIMES/MANGES FOR YOUNG ADULT WOMEN.</B></MARQUEE> 
</center>
<CENTER style="COLOR:LIGHTGREY"><div class ="icon-bar" STYLE="BACKGROUND-COLOR:rgb(94,0,0)"  id="iconbar">
<a href="PAGE1.html">Home</a>
  <a href="https://en.wikipedia.org/wiki/Josei_manga">Wikipedia</a>
<a href="https://www.crunchyroll.com/">Crunchy Roll</a>
<a href="https://myanimelist.net/featured/1962/Top_14_Best_Josei_Anime_of_All_Time_Updated">Top14</a>
</div></CENTER>
<br><br><br>

<div class="slideshow-container" style="background-color:rgb(94,0,0)">

  
  <div class="mySlides fade">
    <center><div class="numbertext">1 / 6</div>
    <img src="img/josei.jpeg" style="width:500px"></center>
    <div class="text" style="color:White;background-color:black"><b>Josei</b></div>
  </div>

  <div class="mySlides fade">
    <center><div class="numbertext">2 / 6</div>
    <img src="img/petshop.jpg" style="width:500px"></center>
    <div class="text"style="color:White;background-color:black"><b>Pet Shop Of Horrors</b></div>
  </div>

  <div class="mySlides fade">
    <center><div class="numbertext">3 / 6</div>
    <img src="img/pk.jpg" style="width:500px"></center>
    <div class="text"style="color:White;background-color:black"><b>Paradise Kiss</b></div>
  </div>
  <div class="mySlides fade">
    <center><div class="numbertext">4 / 6</div>
    <img src="img/ghost.jpg" style="width:500px"></center>
    <div class="text"style="color:White;background-color:black"><b>07-Ghost</b></div>
  </div>

  <div class="mySlides fade">
    <center><div class="numbertext">5 / 6</div>
    <img src="img/Nana.jpg" style="width:500px"></center>
    <div class="text" style="color:White;background-color:black"><b>Nana</b></div>
  </div>
 <div class="mySlides fade">
    <center><div class="numbertext">6 / 6</div>
    <img src="img/hac.jpg" style="width:500px"></center>
    <div class="text" style="color:White;background-color:black"><b>Honey and Clover</b></div>
  </div> 
</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
<span class="dot" onclick="currentSlide(6)"></span> 
</div>
<DIV ID="LAST" STYLE="BACKGROUND-COLOR:rgb(94, 0, 0)">
<b STYLE="COLOR:LIGHTGRAY">ABOUT:-THIS FAN-SITE IS MADE BY AMAN GUPTA, SHASHWAT GUPTA AND ANCHIT MAHAJAN IN CHANDIGARH UNIVERSITY
CONTACT:-INSTAGRAM(@ANCHITMAHAJAN30) TWITTER(@ANCHIT.MAHAJAN)</b>  
</div>

<script>

var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

</BODY>
</HTML>
