<!doctype html>
<html>
<head>
<Title>ANIME FAN WEBSITE</Title>
</head>
<style>
#LAST{
 position: absolute;
    bottom: 0;
}
body {
  background-color:rgb(94,0,0);  
background-image: url('img/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.icon-bar {
  width: 100%; /* Full-width */
  background-color: rgb(94,0,0);
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 14%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: rgb(210,0,0);
}

.active {
  background-color: rgb(94,0,0);
}
.slideshow-container {
    background-attachment: fixed;
  background-size: 50% 50%;
  max-width: 500px;
  position: relative;
  margin: auto;
  
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(94,0,0);
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: lightgrey;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color:red;
}.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.topnav input[type=text]
{
float:right;
padding:6px;
border:0px;
margin-top:8px;
margin-right:70px;
font-size:17px
}
.topnavbutton
{
margin-top:15px;
margin-right:60px;
}
.topnavbutton[hover]
{
color:blue;
}

</style>
<Body style="background-color:lightgrey ">
<CENTER><DIV CLASS="CONTAINER" STYLE="BACKGROUND-COLOR:rgb(94,0,0)">
<H1 STYLE="COLOR:lightgrey">WELCOME TO ANIME FAN WEBSITE</H1>
</DIV>
<MARQUEE style="background-color:rgb(94,0,0) "><B STYLE="COLOR:LIGHTgrey">THIS IS THE FAN-SITE WHICH IS FOR ANIME FAN/OTAKU COMMUNITY. ANIME MEANS JAPANESE CARTOON/ JAPANESE ANIMATION AND MANGA MEANS COMIC-BOOK/NOVEL.</B></MARQUEE> 
</center>
<CENTER style="COLOR:LIGHTGREY"><div class ="icon-bar" STYLE="BACKGROUND-COLOR:rgb(94,0,0)" id="iconbar">
<a class="active" href="https://en.wikipedia.org/wiki/Anime">
<i class="Introduction to Anime" STYLE="BACKGROUND-COLOR:rgb(94,0,0)">Anime</i></a>
<a class="active" href="https://comicbook.com/anime/news/5-types-of-anime-and-how-to-identify-them/#1">
<i class="Types" STYLE="background-color:rgb(94,0,0)">Types Of Anime</i></a>
<br>
<a class="active" href="SHONEN.html">
<i class="DRAGON BALL" STYLE="background-color:rgb(94,0,0)">Shonen</i></a>
<a class="active" href="Seinen.html">
<i class="DRAGON BALL Z" STYLE="background-color:rgb(94,0,0)">Seinen</i></a>
<a class="inactive" href="shoujo.html">
<i class="DRAGON BALL GT" STYLE="background-color:rgb(94,0,0)">Shoujo</i></a>
<a class="inactive" href="josei.html">
<i class="DRAGON BALL SUPER" STYLE="background-color:rgb(94,0,0)">Josei</i></a>
<a class="active" href="kodomo.html">
<i class="SUPER DRAGON BALL HEROES" STYLE="background-color:rgb(94,0,0)">Kodomomuke</i></a>
</div></CENTER>
<br><br><br>


<div class="slideshow-container" style="background-color:rgb(94,0,0)">

  
  <div class="mySlides fade">
    <center><div class="numbertext">1 / 5</div>
    <img src="img/1.jpeg" style="width:75%"></center>
    <div class="text" style="background-color:black;color:white"><b>Shonen</b></div>
  </div>

  <div class="mySlides fade">
    <center><div class="numbertext">2 / 5</div>
    <img src="img/2.jpeg" style="width:75%"></center>
    <div class="text"style="background-color:black;color:white"><b>Seinen</b></div>
  </div>

  <div class="mySlides fade">
    <center><div class="numbertext">3 / 5</div>
    <img src="img/shoujo.jpeg" style="width:75%"></center>
    <div class="text"style="background-color:black;color:white"><b>Shoujo</b></div>
  </div>
  <div class="mySlides fade">
    <center><div class="numbertext">4 / 5</div>
    <img src="img/josei.jpeg" style="width:75%"></center>
    <div class="text"style="background-color:black;color:white"><b>Josei</b></div>
  </div>

  <div class="mySlides fade">
    <center><div class="numbertext">5 / 5</div>
    <img src="img/Kodomo.jpg" style="width:75%"></center>
    <div class="text" style="background-color:black;color:white"><b>Kodomomuke</b></div>
  </div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center;background-color:rgb(94,0,0)">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<DIV ID="LAST" STYLE="BACKGROUND-COLOR:rgb(94, 0, 0)">
<b STYLE="COLOR:LIGHTGRAY">ABOUT:-THIS FAN-SITE IS MADE BY ANCHIT MAHAJAN IN CHANDIGARH UNIVERSITY AND CAPGEMINI
CONTACT:-INSTAGRAM(@ANCHITMAHAJAN30) TWITTER(@ANCHIT.MAHAJAN)</b>  
</div>

<script>

var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

</BODY>
</HTML>
