<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>SIGN UP</TITLE>
<!doctype html>
<html>
<head>
<style>
body {
  background-image: url('img/background.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.modal{
display:none;
position:fixed;
z-index:1;
left:0;
top:0;
width:100%;
height:100%;
overflow:auto;
bgcolor:rgb(0,0,0);
bgcolor:rgba(0,0,0,0.4);
paddingtop:top;
}
.model-content{
bgcolor;
margin;
border;
width:80%
}
.close{
position:absolute;
right:25px;
top:0;
color;
font-size;
font-weight;
}
.close:hover,close:focus{
color:lightgrey;
cursor:pointer;
}
#SIGNUP {
  background-image: url('img/DRAGONBALL(7).JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  position: relative;
  float: right;
  border: 2px solid #003B62;
  font-family: verdana;
  padding-left: 10px;
  color: lightgrey;
}

#LAST{
	color: lightgrey;
 position: absolute;
    bottom: 0;
}
</style>
<title>DRAGONBALL HOTSITE</title>
</head>
</HEAD>
<BODY style="background-color:rgb(94,0,0)">
<br><center>
<h1 STYLE="BACKGROUND-COLOR:rgb(94, 0, 0); color:lightgrey">WELCOME TO DRAGON BALL HOTSITE</h1>
<MARQUEE><H3 STYLE="BACKGROUND-COLOR:rgb(94, 0, 0);COLOR:lightgrey">OUR Anime/OTAKU SOCIETY ALWAYS WELCOMES NEW FANS TO THE FANDOM</H3></MARQUEE>

<H2 STYLE="BACKGROUND-COLOR:rgb(94,0,0);COLOR:lightgrey">SIGN UP<H2>
<FORM action="project.php" ,method="post" id="SIGNUP" STYLE="BACKGROUND-COLOR:rgb(94, 0, 0)">
<table>
<tr>
<td>
<input type="text" name="FIRSTNAME" STYLE="BACKGROUND-color:lightgrey" PLACEHOLDER="FIRST NAME" requilightgrey/></td></tr>
<tr>
<td>
<input type="text" name="LASTNAME" STYLE="BACKGROUND-color:lightgrey" PLACEHOLDER="LAST NAME "requilightgrey/></td></tr>
<tr>
<td>
<input type="EMAIL" name="EMAIL" STYLE="BACKGROUND-color:lightgrey" PLACEHOLDER="EMAIL" requilightgrey/></td></tr>
<tr>
<td>
<input type="PASSWORD" name="PASSWORD" STYLE="BACKGROUND-color:lightgrey" PLACEHOLDER="PASSWORD" requilightgrey/></td></tr>
<tr>
<td>
<input type="PASSWORD" name="CPASSWORD" STYLE="BACKGROUND-color:lightgrey" PLACEHOLDER="CONFIRM PASSWORD" requilightgrey/></td></tr>
<tr>
<td>
DATE OF BIRTH:<br><input type="DATE" name="DOB" STYLE="BACKGROUND-color:lightgrey" requilightgrey/></td></tr>
<tr>
<td>
GENDER:<br><INPUT type="radio" name="gender" value="male" checked> Male<br>
  <INPUT type="radio" name="gender" value="female" > Female<br>
  <INPUT type="radio" name="gender" value="other" > Other <br></td></tr>
<tr>
<td>
<button onclick="window.alert(x+y)"><a href="index.html">Sign Up</a></button></td></tr>
<script>
var x="SUCCESSFULLY";
var y=" SIGNED-UP!!";
</script>
</table>
</form>
</h2> 

</center>
<BR>
<br><br><br><br><DIV STYLE="BACKGROUND-COLOR:rgb(94, 0, 0)" id="LAST">
<b style="BACKGROUND-COLOR:rgb(94, 0, 0)">ABOUT:-THIS FAN-SITE IS MADE BY ANCHIT MAHAJAN FOR THE PROJECT IN CHANDIGARH UNIVERSITY AND CAPGEMINI
CONTACT:-INSTAGRAM(@ANCHIT.MAHAJAN) TWITTER(@ANCHIT.MAHAJAN)</b>  
</div>
<SCRIPT>
VARMODEL:DOCUMENT.GETELEMENTBYID('ID01');
WINDOW.ONCLICK=FUNCTION(EVENT){
IF(EVENT.TARGET==MODEL){
MODEL.STYLE.DISPLAY="NONE";
}
}
</SCRIPT>
</BODY>
</HTML>